import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        long num = sc.nextLong();

        if (num < 1 || num > 10000000) {
            System.out.println("Enter a Valid Input");
        } else {
            
            int count = 0;
            if (num == 0) {
                count = 1;
            } else {
                long tempNum = num; 
                while (tempNum != 0) {
                    tempNum /= 10;
                    count++;
                }
            }
            System.out.println("The count of the given integer is: " + count);

            
        }
        sc.close();
    }
}
