import java.util.Scanner; 
public class Solution {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in); 
        char ch;

        
        
        ch = scanner.next().toLowerCase().charAt(0); 
        
        if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') { 
            System.out.println("The Character " + Character.toUpperCase(ch) + " is Vowel");  
        } else if (ch >= 'a' && ch <= 'z') {
            System.out.println("The Character " + Character.toUpperCase(ch) + " is Consonant");  
        } else {
            System.out.println("Invalid Input"); 
        }

        scanner.close(); 
    }
}
